{
  "aws_ami": "ami-0678c4c4a53cd4680",
  "aws_extra_tags": {
    "kubernetes.io/cluster/vv-oc-cluster-z8hbq": "owned"
  },
  "aws_bootstrap_instance_type": "m4.large",
  "aws_master_instance_type": "m4.xlarge",
  "aws_master_availability_zones": [
    "us-east-1a",
    "us-east-1b",
    "us-east-1c"
  ],
  "aws_worker_availability_zones": [
    "us-east-1c",
    "us-east-1d",
    "us-east-1e",
    "us-east-1f",
    "us-east-1a",
    "us-east-1b"
  ],
  "aws_master_root_volume_iops": 0,
  "aws_master_root_volume_size": 120,
  "aws_master_root_volume_type": "gp2",
  "aws_region": "us-east-1"
}